<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

  </video>
  <video id="video3" class="vid" width="320" height="240" controls>
    <source src="videos/vid3.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
</div>

  </video>

  <video id="video2" class="vid" width="320" height="240" controls>
    <source src="videos/vid1.mp4" type="video/mp4" />
    Your browser does not support the video tag. 
  </video>
</div>

      <video controls autoplay>
        <video id="video2" class="vid" width="320" height="240" controls>
          
        </video>
        <source src="videos/vid2.mp4" type="video/mp4">
        <video controls loop>
          <source src="videos/vid2.mp4" type="video/mp4">
    
        Your browser does not support the video tag.
        
  
  

    <style>
      #video1 {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width:60%; 
        height:100vh
      }
      #video2 {
        position: absolute !important;
        top: 50 !important;
        left: 50 !important;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 40%;
        height: 50vh;
      }
      #video3 {
        position: absolute !important;
        top: 50 !important;
        right: 50 !important;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 40%;
        height: 50vh;
      }
        
  
  
    display: block;
  
}

      
      }
      video {
        background-color: blueviolet;
        object-fit: cover;
      }

      /* https://www.w3schools.com/cssref/playdemo.php?filename=playcss_filter&preval=opacity(30%25) */
      #video2 {
        filter: opacity(100%);
      }
    </style>
  </body>
</html>
