<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>


  <!-- <video id="video3" class="vid" width="320" height="240" controls>
    <source src="videos/lips.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video> -->





        <video id="video2" class="vid" width="320" height="240" controls>
          <source src="videos/vid1.mp4" type="video/mp4">
          Your browser does not support the video tag. 
        </video>
     
        
  
  

    <style>
      #video1 {
        position: absolute !important;
        top: 50 !important;
        left: 50 !important;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width:40%; 
        height:50vh;
        z-index: 2; 
      }

      #video2 {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100vh;
      }
      #video3 {
        position: absolute !important;
        top: 50 !important;
        right: 50 !important;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 40%;
        height: 50vh;
      }
        
  
  



      video {
        background-color: blueviolet;
        object-fit: cover;
      }

      /* https://www.w3schools.com/cssref/playdemo.php?filename=playcss_filter&preval=opacity(30%25) */
      #video2 {
        filter: opacity(100%);
      }
    </style>
  </body>
</html>
